<!DOCTYPE html>
<html>
    <head>
        <title>Blog de lectura</title>
        <style>
            body {
                background-color:rgb(242, 225, 242);
                font-family:"Helvetica", monospace;
            }
            h1 {
                background-color:rgb(184, 134, 184);
                font-family:"monospace", helvetica;
                font-size:37px;
                text-align:center;
            }
            h2 { color:rgb(107, 52, 107);
                    font-family:"fantasy", helvetica;
                     font-size:30px;
            }
            #obras {font-style:italic; }
            
        </style>
        <meta charset="utf=8">
        <meta name="author" content="Lucia Diaz Herrador">
    </head>
    <body>
        <h1>Blog de lectura de Lucía.</h1>

        <h3>Contenidos:</h3>
        <ul>
            <li href="#rossi">Cristina Peri Rossi.</li>
            <li href="#gaite">Carmen Martín Gaite.</li>
        </ul>
        
        <h2 id="rossi">Cristina Peri Rossi.</h2>
        <h6>Publicado el 29/12/2022.</h6>
        
        <p>Cristina Peri Rossi es una escritora, traductora y activista política uruguaya exiliada en España durante la dictadura uruguaya en 1972 y residente en Barcelona, donde ha desarrollado la mayor parte de su carrera literaria.En 2021 fue galardonada con el Premio Miguel de Cervantes.</p>
        
        
        <h3>Obras:</h3>
        
        <ul id="obras">
            <li>La insumisa.</li>
            <li>Desastres íntimos.</li>
            <li>Estado de exilio.</li>
        </ul>
        
        <h2 id="gaite">Carmen Martín Gaite. </h2>
        <h6> Publicado el 3/1/2023.</h6>
        
        <p>Carmen Martín Gaite fue una escritora española, una de las figuras más importantes de las letras hispánicas del siglo XX. Recibió, entre otros, el Premio Príncipe de Asturias de las Letras en 1988.</p>
        
        <h3>Obras:</h3>
        
        <ul id="obras">
            <li>El cuarto de atrás.</li>
            <li>Caperucita en Manhattan.</li>
            <li>Entre visillos.</li>
        </ul>
    </body>
</html>
